====================  1 ==========================

IP:192.168.0.104
Port:55443
Content:{"id": 0, "method": "get_prop", "params": ["power"]}

====================  2 ==========================

IP:192.168.0.104
Port:55443
Content:{"id": 1, "method": "set_power", "params": ["on"]}

====================  3 ==========================

IP:192.168.0.104
Port:55443
Content:{"id": 2, "method": "set_name", "params": ["Test"]}

====================  4 ==========================

IP:192.168.0.104
Port:55443
Content: {"id":3,"method":"get_prop","params":["power", "not_exist", "bright"]} 

====================  5 ==========================

IP:192.168.0.104
Port:55443
Content: {"id":4,"method":"set_ct_abx","params":[3500, "smooth", 500]}

====================  6 ==========================

IP:192.168.0.104
Port:55443
Content:{"id":1,"method":"set_rgb","params":[255, "smooth", 500]}

====================  7 ==========================

IP:192.168.0.104
Port:55443
Content:{"id":1,"method":"set_hsv","params":[255, 45, "smooth", 500]}

====================  8 ==========================

IP:192.168.0.104
Port:55443
Content:{"id":1,"method":"set_bright","params":[50, "smooth", 500]}

====================  9 ==========================

IP:192.168.0.104
Port:55443
Content:{"id":1,"method":"set_default","params":[]}

====================  10 ==========================

IP:192.168.0.104
Port:55443
Content:{"id":1,"method":"start_cf","params":[ 4, 2, "1000, 2, 2700, 100, 500, 1, 255, 10, 5000, 7, 0,0, 500, 2, 5000, 1"]}

====================  11 ==========================

IP:192.168.0.104
Port:55443
Content:{"id":1,"method":"stop_cf","params":[]}

====================  12 ==========================

IP:192.168.0.104
Port:55443
Content:{"id":1, "method":"set_scene","params":["cf",0,0,"500,1,255,100,1000,1,16776960,70"]}

====================  13 ==========================

IP:192.168.0.104
Port:55443
Content:{"id":1,"method":"cron_add","params":[0, 15]}

====================  14 ==========================

IP:192.168.0.104
Port:55443
Content:{"id":1,"method":"cron_get","params":[0]}


====================  15 ==========================

IP:192.168.0.104
Port:55443
Content:{"id":1,"method":"cron_del","params":[0]}

====================  16 ==========================

IP:192.168.0.104
Port:55443
Content:{"id":1,"method":"set_adjust","params":["increase", "ct"]}

====================  17 ==========================

IP:192.168.0.104
Port:55443
Content:{"id":1,"method":"set_adjust","params":["increase", "ct"]} 

====================  18 ==========================

IP:192.168.0.104
Port:55443
Content:{"id":1,"method":"adjust_bright","params":[-20, 500]}

====================  19 ==========================

IP:192.168.0.104
Port:55443
Content:{"id":1,"method":"adjust_color","params":[20, 500]}