========Seed 0========
Message Index-0
IP:192.168.0.103
Port:55443
Content:{"id": 0, "method": "get_prop", "params": ["power"]}

Original Response
{"id":0,"result":["off"]}
Probe Result:
PI
1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 0 0 1 2 2 2 2 2 2 2 3 1 1 3 1 1 1 1 1 1 1 1 3 3 1 1 3 3 3 3 3 1 1 1 
PR and PS
(0) {"id":0,"result":["off"]}
100.0
(1) {"id":0, "error":{"code":-1, "message":"invalid command"}}
100.0
(2) {"id":0, "error":{"code":-1, "message":"method not supported"}}
100.0
(3) {"id":0, "error":{"code":-1, "message":"client quota exceeded"}}
100.0
Message Index-1
IP:192.168.0.103
Port:55443
Content:{"id": 1, "method": "set_power", "params": ["on"]}

Original Response
{"method":"props","params":{"bright_with_zero":50,"power":"on"}}
Probe Result:
PI
1 1 1 1 1 1 2 1 3 2 1 3 3 3 3 3 3 1 2 2 1 4 4 0 0 0 0 0 0 0 1 3 0 1 3 3 3 3 3 3 1 0 0 1 1 0 0 1 1 1 
PR and PS
(0) {"id":1, "error":{"code":-1, "message":"client quota exceeded"}}
100.0
(1) {"id":0, "error":{"code":-1, "message":"invalid command"}}
100.0
(2) {"method":"props","params":{"bright_with_zero":50,"power":"on"}}
100.0
(3) {"id":1, "error":{"code":-1, "message":"invalid command"}}
100.0
(4) {"id":1, "error":{"code":-1, "message":"method not supported"}}
100.0


